<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box; 
        }

        .cabecalho {
            display: inline-block;
            background-color: #454545;
            width: 100%;
            padding: 0;
            font-family: 'Oswald', 'awesome';
            font-size: 2em;
            position: fixed;
            border-bottom: 10px solid #50bee6;
        }
        
        .logo {
            display: inline-block;
        }

        .autenticacao {
            display: inline-block;
            float: right;
        }

        .menu-toggle {
            display: none;
        }

        .menu {
            padding-left: 50px;
            bottom: 30px;
            position: relative;
            display: inline-block;
        }

        ul {
            display: inline-block;
            list-style-type: none;
            margin: 0;
        }

        li {
            display: inline-block;
            padding: 10px;
        }

        li:hover {
            background-color: #50bee6;
        }

        a {
          text-decoration: none;  
          color: white;
        }

        .autenticacao {
            position: relative;
            top: 30px;
        }

        .autenticacao a {
            padding: 10px;
        }

        .botao {
            border-radius: 35px;
        }

        .destaque {
            background-color: red;
        }

        @media (max-width: 1300px) {
            .menu {
                display: none;
            }

            .autenticacao {
                display: none;
            }
            
            .menu-toggle {
                display: inline-block;
                position: relative;
                border-radius: 50%;
                width: 100px;
                height: 100px;
                border: none;
                bottom: 20px;
            }
        }

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>